* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #212529;
}

:root {
  --green: #2a9d8f;
  --red: #fa5252;
  --pink: ##eac5d8;
  --blue: #0c8599;
  --grey: #f1f3f5;
}

.logo-image {
  max-width: 100%;
  height: 5rem;
}

.map-footer {
  max-width: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  justify-content: space-between;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #212529;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--red);
}

body {
  /* 1140px */
  max-width: 80rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

div.article-image > img {
  width: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.4s;
}
.hero-img {
  max-width: 100%;
  opacity: 0.88;
}

.hero-img {
  position: relative;
  text-align: center;
}
.hero-text {
  overflow: hidden;
  color: #f1f3f5;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 2rem;

  justify-items: stretch;
  align-items: center;
}

.head-grid {
  margin-top: 3rem;
  grid-column: span 3;
  font-size: 2rem;
  background-color: var(--blue);
  border-radius: 0.9rem;
  padding: 1rem;
}

.article-image {
  margin-top: 3rem;
  margin-bottom: 3rem;
  grid-column-start: 1;
  grid-column-end: 2;

  /* align-self: stretch; */
}

div.article-image > img:hover {
  transform: scale(1.1);
}

.article-description {
  grid-column-start: 2;
  grid-column-end: 3;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

div.article-description > h1 {
  font-weight: 700;
}

/* FOOTER */
footer {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;

  justify-items: center;
  /* align-items: center; */
}

hr {
  border-top: 1px solid #eee;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--red);
}

/* BUTTON */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
  background-color: var(--red);
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--red);
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--green);
}

.icon {
  color: var(--red);
  display: flex;
}
